/* Basic */
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Noto Sans JP', sans-serif;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
section {
    padding: 50px 0;
}
h4 {
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    color: #197FC4;
    padding: 20px 0;
}

/* ++++ reuseable ++++ start */
 h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    color: #E58E00;
    font-weight: 700;
    letter-spacing: 2px;
}
h2::after {
    content: "";
    width: 80px;
    height: 3px;
    display: block;
    background: #E58E00;
    opacity: .5;
    margin: auto;
    margin-top: 15px;
    

}
.tittle-heading {
    font-size: 15px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1.5px;
    margin-top: 15px;
    
}


/* ++++ reuseable ++++ end */


/*=== header Section start ===*/
/* navbar */
.header-section {
    background: linear-gradient(	rgb(34, 34, 34, 0.8), 	rgb(34, 34, 34, 0.8));
}
.navbar-brand {
    color: #E58E00;
}
.navbar-brand img {
    width: 70px;
    height: 80px;
}
.navbar-nav li a {
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 300;
}
.nav-item:hover .nav-link {
    color: #E58E00;
}
.navbar-toggler-icon {
    background: #E58E00;
}
.dropdownItem {
    position: relative;
}
.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: #197FC4;
    display: none;
    z-index: 2;

}
.dropdown-content a {
    color: #4E4E4E;
}

/*=== header Section end ===*/

/*=== home Section start ===*/
.home-section {
    padding: 0;
}
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.home-content h1 {
    color: #E58E00;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 50px;
}
.home-content p {
    color: #009ce5;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 22px;
}
.btn-shadow {
    background: #E58E00;
    outline: none;
    color: #222;
}
.btn-shadow:hover {
    box-shadow: inset 0 3px 2px;
}
.owl-carousel {
    position: relative;
}
.owl-nav {
    margin: 0 !important;
}
.overly-img-1 {
    background: url(../img/slp-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}.overly-img-2 {
    background: url(../img/slp-2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}
.overly-img-3 {
    background: url(../img/slp-3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}
.overly-img-4 {
    background: url(../img/slp-4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}
.overly-img-5 {
    background: url(../img/slp-5.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}

.owl-nav .owl-prev {
    width: 40px;
    height: 25px;
    color: #197FC4 !important;
    position: absolute;
    top: 200px;
    left: 0;
    bottom: 0;
}
.owl-nav .owl-next {
    width: 40px;
    height: 25px;
    color: #197FC4 !important;
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
}
.owl-dots {
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/*=== home Section end ===*/

/*=== service Section start ===*/

.service-section {
    background: #222222;
}

.service-pic {
    width: 90px;
    margin-bottom: 20px;
}
.service-box {
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0;
}
.service-box h3 {
    font-size: 19px;
    color: #E58E00;
}
.service-box p {
    font-size: 13px;
    font-weight: 300;
}
/*=== service Section end ===*/

/*=== about Section start ===*/

.about-section {
    background: url(../img/cou_bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.about-box h2 {
    color: #E58E00;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 700;
}
.about-box p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 300;
}
.icon i {
    font-size: 50px;
    color: #E58E00;
}
.count {
    color: #E58E00;
}
.project span {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}
.project-box {
    margin: 10px 0;
}

/*=== about Section end ===*/

/*=== team Section start ===*/

.team-section {
    background: linear-gradient(	rgb(97, 97, 93, 0.9), 	rgb(97, 97, 93, 0.9)), url(../img/bgp-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.team-box {
    text-align: center;
    margin: 20px 0;
    padding: 0 40px;
    position: relative;
}
.team-pic {
    width: 120px;
    height: 120px;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-bottom: 4px solid #E58E00;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
.team-box h4 {
    margin-top: 20px;
    color: #E58E00;
    text-transform: uppercase;
    word-spacing: 4px;
    font-size: 19px;
}
.team-box p {
    
    color: #fff;
    font-size: 12px;
}
.team-box span {
    font-size: 15px;
    color: #009ce5;
    font-weight: 300;
    text-transform: uppercase;
}
.social-icon i {
    font-size: 18px;
    margin-right: 10px;
    color: #fff;
}
.social-icon i:last-child {
    margin-right: 0;
}
.social-icon {
    background: linear-gradient(rgb(229, 142, 0, 0.3), rgb(229, 142, 0, 0.3));
    position: absolute;
    bottom: -20px;
    left: 20px;
    right: 20px;
    height: 0;
    visibility: hidden;
    transition: all, 0.6s;
    -webkit-transition: all, 0.6s;
    -moz-transition: all, 0.6s;
    -ms-transition: all, 0.6s;
    -o-transition: all, 0.6s;
}
.icon-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.team-box:hover .social-icon {
    height: 110%;
    visibility: visible;
}
.team-box:hover .team-pic {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}


/*=== team Section end ===*/

/*=== gallery Section start ===*/


.gallery-section {
    background: #ddd;
}
.gallery-box img {
    width: 200px;
    height: 200px;
}
.gallery-section .tittle-heading {
    color: #0642BC;
}


/*=== gallery Section end ===*/

/*=== skills Section start ===*/

.skills-section {
    background: #2C2D8C;
}

.progress-box {
    text-align: center;
    margin: 20px 0;
}
svg.radial-progress circle {
    stroke-width: 6;
}
svg.radial-progress text {
    fill: #E58E00;
    font-size: 15px;
}
svg.pb-1 circle {
    stroke: #F47621;
}
svg.pb-2 circle {
    stroke: #329171;
}
svg.pb-3 circle {
    stroke: #FB4032;
}
svg.pb-4 circle {
    stroke: #A38875;
}
.progress-box h5 {
    color: #E58E00;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

/*=== skills Section end ===*/

/*=== portfolio Section start ===*/

.portfolio-section {
    background: #0642BC;
}
.portfolio-filter button {
    margin-right: 15px;
    padding: 7px 25px;
    text-transform: uppercase;
}
.portfolio-box {
    margin: 20px 0;
    padding: 20px;
}
.portfolio-box h3 {
    margin-top: 15px;
}
.portfolio-btn {
    background: #E58E00;
    outline: none;
}
.portfolio-box h3 {
    color: #E58E00;
}
.portfolio-section .mixitup-control-active{
    background: #fff;
}

/*=== portfolio Section end ===*/

/*=== testimonial Section start ===*/

.testimonial-section {
    background: linear-gradient(144.6deg, #fff 50%, #E58E00 50%);
}
.testimonial-section .tittle-heading {
    color: #061E26;
    margin: 30px 0;
}
.center-div {
    padding: 20px 40px;
    box-shadow: 2px 4px 4px 4px #221e1e;
}
.testi-pic img {
    width: 100%;
    height: 250px;
}
.testi-box {
    text-align: center;
    margin: 20px 0;
    box-shadow: 2px 4px 4px 4px #221e1e;
}
.testi-body span {
    text-transform: capitalize;
    color: #061E26;
    font-size: 18px;
}
.testi-box p {
    padding: 15px;
}
.testi-icon i {
    font-size: 55px;
    color: #061E26;
    visibility: hidden;
}
.testi-icon {
    background: linear-gradient(rgb(44, 45, 140, 0.3), rgb(44, 45, 140, 0.3));
    width: 0;
    height: 100%;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.testi-box:hover .testi-icon {
    width: 100%;
}
.testi-box:hover .testi-icon i {
    visibility: visible;
}

/*=== testimonial Section end ===*/

/*=== contact Section start ===*/

.contact-section {
    background: linear-gradient(rgb(229, 142, 0, 0.8), rgb(229, 142, 0, 0.8)), url(../img/thank-you.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact-section h2 {
    color: #061E26;
}
.contact-section h2::after {
    background: #061E26;
}
.form-group input,
.form-group textarea{
    background: #D18A17;
    border: none;
    outline: none;
    border-bottom: 2px solid #061E26;
    color: #fff;
}
.form-group textarea {
    resize: none;
}

.cont-btn {
    border: 1px solid #061E26;
    text-transform: uppercase;
    color: #061E26;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.cont-btn:hover {
    color: #fff;
}

/*=== contact Section end ===*/

/*=== footer Section end ===*/

.footer-section {
    padding: 40px 0;
    background: #061E26;
}
.location {
    margin: 15px;
}
.footer-icon a {
    margin-right: 50px;
}
.footer-icon a:last-child {
    margin-right: 0;
}
.footer-icon .fab,
.footer-icon .fas {
    font-size: 40px;
}
.neswleater h5 {
    color: #D18A17;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
}
.neswleater ul li {
    color: #D18A17;
    text-transform: capitalize;
}
.neswleater ul li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-transform: lowercase;
}
.neswleater ul li a:hover {
    text-decoration: none;
}

.footer-icon i {
    color: #D18A17;
}

/* ------ */
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 30px;
    background: linear-gradient(rgb(50, 145, 113, 0.8), 	rgb(50, 145, 113, 0.8));
    opacity: 0.5;
    color: #D18A17;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#back2Top:hover {   
    color: #2C2D8C;
}

/*=== footer Section end ===*/