<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/sp-icon.jpg">
    <title>Shadow World</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- bootstrap and vendor css-->
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/css/owl.theme.green.min.css">
    <link rel="stylesheet" href="vendor/css/animated-circle.css">
    <link rel="stylesheet" href="vendor/css/animate.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/aos.css">

    <!-- resource file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section start hear -->
    <header class="header-section" id="headerSection">
        <div class="container">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                        <img src="img/sh-logo.png" alt="brand-logo"> Shadow World
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home-section">home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#serviceSection">service</a>
                            </li>

                            <li class="nav-item dropdownItem">
                                <a class="nav-link" href="#">about <i class="fas fa-angle-down"></i></a>
                                <div class="dropdown-content">
                                    <a class="dropdown-item" href="#aboutSection">about us</a>
                                    <a class="dropdown-item" href="#teamSection">team</a>
                                    <a class="dropdown-item" href="#gallerySection">gallery</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#skillsSection">skills</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolioSection">portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#testimonialSection">testimonials</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contactSection">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- home section start hear -->
        <section class="home-section">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="site-section-cover overly-img-1">
                        <div class="container">
                            <div class="home-content text-center">
                                <h1 class="d-none d-md-block">hi this is shadow world, best service in the world</h1>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repudiandae!</p>
                                <span>
                                    <a class="btn btn-shadow animate__animated animate__fadeInTopRight" href="#">Get in touch</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="site-section-cover overly-img-2">
                        <div class="container">
                            <div class="home-content text-center">
                                <h1 class="d-none d-md-block">hi this is shadow world, best service in the world</h1>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repudiandae!</p>
                                <span>
                                    <a class="btn btn-shadow animate__animated animate__fadeInTopRight" href="#">Get in touch</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="site-section-cover overly-img-3">
                        <div class="container">
                            <div class="home-content text-center">
                                <h1 class="d-none d-md-block">hi this is shadow world, best service in the world</h1>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repudiandae!</p>
                                <span>
                                    <a class="btn btn-shadow animate__animated animate__fadeInTopRight" href="#">Get in touch</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="site-section-cover overly-img-4">
                        <div class="container">
                            <div class="home-content text-center">
                                <h1 class="d-none d-md-block">hi this is shadow world, best service in the world</h1>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repudiandae!</p>
                                <span>
                                    <a class="btn btn-shadow animate__animated animate__fadeInTopRight" href="#">Get in touch</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="site-section-cover overly-img-5">
                        <div class="container">
                            <div class="home-content text-center">
                                <h1 class="d-none d-md-block">hi this is shadow world, best service in the world</h1>
                                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repudiandae!</p>
                                <span>
                                    <a class="btn btn-shadow animate__animated animate__fadeInTopRight" href="#">Get in touch</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- header section start end -->
    </header>
    <!-- home section end hear -->


    <!-- service section start hear -->

    <section class="service-section" id="serviceSection">
        <div class="container">
            <div class="service-heading fade-up">
                <h2>service</h2>
                <p class="tittle-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor a natus in! Animi, labore!</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="service-box" data-aos="fade-up-left">
                        <img class="service-pic" src="img/jet-logo.png" alt="jet-logo">
                        <h3>jet engine</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, odio eos minus doloribus maxime?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12" data-aos="fade-up-left">
                    <div class="service-box">
                        <img class="service-pic" src="img/jet-logo.png" alt="jet-logo">
                        <h3>cyber security</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, odio eos minus doloribus maxime?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="service-box" data-aos="fade-up-left">
                        <img class="service-pic" src="img/jet-logo.png" alt="jet-logo">
                        <h3>it support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, odio eos minus doloribus maxime?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="service-box" data-aos="fade-up-right">
                        <img class="service-pic" src="img/jet-logo.png" alt="jet-logo">
                        <h3>laptop</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, odio eos minus doloribus maxime?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                    <div class="service-box" data-aos="fade-up-right">
                        <img class="service-pic" src="img/jet-logo.png" alt="jet-logo">
                        <h3>desktop</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, odio eos minus doloribus maxime?</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12 ">
                    <div class="service-box" data-aos="fade-up-right">
                        <img class="service-pic" src="img/jet-logo.png" alt="jet-logo">
                        <h3>financial</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi, odio eos minus doloribus maxime?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service section end hear -->

    <!-- about section start hear -->

    <section class="about-section" id="aboutSection">
        <div class="container">
            <div class="about-box text-center py-4">
                <h2>about us</h2>
                <p class="tittle-heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, dolorem placeat magnam enim molestiae nobis quasi accusantium illum nisi non.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 project-box">
                    <div class="counter d-flex justify-content-around align-item-center text-center">
                        <div class="icon">
                            <span><i class="fas fa-tasks"></i></span>
                        </div>
                        <div class="project Pl-3">
                            <h4 class="count">4000</h4>
                            <span>project complete</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 project-box">
                    <div class="counter d-flex justify-content-around align-item-center text-center">
                        <div class="icon">
                            <span><i class="fas fa-user"></i></span>
                        </div>
                        <div class="project Pl-3">
                            <h4 class="count">1000</h4>
                            <span>our staff</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 project-box">
                    <div class="counter d-flex justify-content-around align-item-center text-center">
                        <div class="icon">
                            <span><i class="fas fa-blender-phone"></i></span>
                        </div>
                        <div class="project Pl-3">
                            <h4 class="count">450</h4>
                            <span>service provide</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 project-box">
                    <div class="counter d-flex justify-content-around align-item-center text-center">
                        <div class="icon">
                            <span><i class="fas fa-smile-beam"></i></span>
                        </div>
                        <div class="project Pl-3">
                            <h4 class="count">6500</h4>
                            <span>happy customers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about section end hear -->

    <!-- team section start hear -->

    <section class="team-section" id="teamSection">
        <div class="container">
            <h2>our creative team</h2>
            <p class="tittle-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nisi.</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 team-box">
                    <img class="team-pic img-fluid" src="img/ptr-1.webp" alt="ricky vench">
                    <h4>maruf hossain</h4>
                    <span>ceo</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus necessitatibus repellat corporis corrupti iste.</p>

                    <div class="social-icon">
                        <div class="icon-position">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 team-box">
                    <img class="team-pic img-fluid" src="img/ptr-2.webp" alt="angelina">
                    <h4>sharmin shila</h4>
                    <span>marketing head</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus necessitatibus repellat corporis corrupti iste.</p>

                    <div class="social-icon">
                        <div class="icon-position">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 team-box">
                    <img class="team-pic img-fluid" src="img/ptr-3.webp" alt="jon">
                    <h4>shakil ahmmed</h4>
                    <span>business head</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus necessitatibus repellat corporis corrupti iste.</p>

                    <div class="social-icon">
                        <div class="icon-position">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 team-box">
                    <img class="team-pic img-fluid" src="img/ptr-4.webp" alt="lisa">
                    <h4>lila akter</h4>
                    <span>designer</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus necessitatibus repellat corporis corrupti iste.</p>

                    <div class="social-icon">
                        <div class="icon-position">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team section end hear -->

    <!-- gallery section end start -->

    <section class="gallery-section" id="gallerySection">
        <div class="container">
            <h2>our gallery</h2>
            <p class="tittle-heading">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, nihil.
            </p>
            <h4>image gallery</h4>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-6">
                    <div class="gallery-box">
                        <a href="img/ptr-2.webp" class="popup-img">
                            <img class="img-fluid gallery-pic" src="img/ptr-2.webp" alt="#">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <div class="gallery-box">
                        <a href="img/ptr-3.webp" class="popup-img">
                            <img class="img-fluid gallery-pic" src="img/ptr-3.webp" alt="#">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <div class="gallery-box">
                        <a href="img/ptr-4.webp" class="popup-img">
                            <img class="img-fluid gallery-pic" src="img/ptr-4.webp" alt="#">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-6">
                    <div class="gallery-box">
                        <a href="img/ptr-1.webp" class="popup-img">
                            <img class="img-fluid gallery-pic" src="img/ptr-1.webp" alt="#">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery section end hear -->

    <!-- skills section start hear -->

    <section class="skills-section" id="skillsSection">
        <div class="container">
            <h2>our skills</h2>
            <p class="tittle-heading my-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni et minima at consequatur, illum fugit.</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 progress-box">
                    <svg class="radial-progress pb-1" data-percentage="98" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">98%</text>
                    </svg>
                    <h5>web design</h5>
                </div>

                <div class="col-lg-3 col-md-6 col-12 progress-box">
                    <svg class="radial-progress pb-2" data-percentage="95" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">95%</text>
                    </svg>
                    <h5>html and css</h5>
                </div>

                <div class="col-lg-3 col-md-6 col-12 progress-box">
                    <svg class="radial-progress pb-3" data-percentage="96" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">96%</text>
                    </svg>
                    <h5>bootstrap</h5>
                </div>

                <div class="col-lg-3 col-md-6 col-12 progress-box">
                    <svg class="radial-progress pb-4" data-percentage="80" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
                    </svg>
                    <h5>jquery</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section end hear -->

    <!-- portfolio section end start -->

    <section class="portfolio-section" id="portfolioSection">
        <div class="container">
            <h2>our portfolio section</h2>
            <p class="tittle-heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nobis magnam et nam.</p>
            <div class="row">
                <div class="portfolio-filter my-5 mx-auto">
                    <button class="portfolio-btn" type="button" data-filter="all">all</button>
                    <button class="portfolio-btn" type="button" data-filter=".web">web</button>
                    <button class="portfolio-btn" type="button" data-filter=".apps">apps</button>
                    <button class="portfolio-btn" type="button" data-filter=".icons">icons</button>
                </div>
            </div>
            <div class="row mixing">
                <div class="col-lg-6 col-md-6 col-12 mix apps">
                    <div class="portfolio-box" data-aos="fade-right">
                        <img class="img-fluid" src="img/m1.png" alt="#">
                        <h3>Isometric Perspective Mock-Up</h3>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 mix web">
                    <div class="portfolio-box" data-aos="fade-left">
                        <img class="img-fluid" src="img/m2.png" alt="#">
                        <h3>Time Zone App UI</h3>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 mix web icons">
                    <div class="portfolio-box" data-aos="fade-right">
                        <img class="img-fluid" src="img/m3.png" alt="#">
                        <h3>Video Media Players UI</h3>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-12 mix apps web icons">
                    <div class="portfolio-box" data-aos="fade-left">
                        <img class="img-fluid" src="img/m4.png" alt="#">
                        <h3>Blog / Magazine Flat UI Kit</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio section end hear -->

    <!-- testimonial section start hear -->

    <section class="testimonial-section" id="testimonialSection">
        <div class="container">
            <h2>what clients say</h2>
            <p class="tittle-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, harum officiis suscipit libero eius esse.</p>
            <div class="center-div">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="testi-box testi-hover-1">
                            <div class="testi-pic">
                                <img class="img-fluid" src="img/ptr-5.webp" alt="ptr-5">
                            </div>
                            <div class="testi-icon">
                                <i class="fab fa-battle-net"></i>
                            </div>
                            <div class="testi-body">
                                <span>gabbie douglas</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sapiente omnis, ullam tempora error unde.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="testi-box testi-hover-2">
                            <div class="testi-pic">
                                <img class="img-fluid" src="img/ptr-7.webp" alt="ptr-5">
                            </div>
                            <div class="testi-icon">
                                <i class="fab fa-battle-net"></i>
                            </div>
                            <div class="testi-body">
                                <span>mr. anthony</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sapiente omnis, ullam tempora error unde.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12 test-box">
                        <div class="testi-box testi-hover-3">
                            <div class="testi-pic">
                                <img class="img-fluid" src="img/ptr-6.webp" alt="ptr-5">
                            </div>
                            <div class="testi-icon">
                                <i class="fab fa-battle-net"></i>
                            </div>
                            <div class="testi-body">
                                <span>sanico norma</span>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sapiente omnis, ullam tempora error unde.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <!-- testimonial section end hear -->

    <!-- contact section end hear -->

    <section class="contact-section" id="contactSection">
        <div class="container">
            <h2>get in touch with us</h2>
            <form action="action_page.php" method="get" class="mt-4">
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>

                        <div class="col-6">
                            <input type="email" class="form-control" placeholder="Enter your Email">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="text" cols="15" rows="5" placeholder="Your Message"></textarea>
                </div>
            </form>
            <div class="contact-btn text-center mt-5">
                <a class="btn cont-btn" href="#">contant us</a>
            </div>
        </div>
    </section>

    <!-- contact section end hear -->

    <!-- footer section end start -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="location">
                        <div class="neswleater">
                            <h5>news leater</h5>
                            <ul>
                                <li>address: tolarbag, mirpur-1, dhaka</li>

                                <li>contact:
                                    <a href="tel:+88010000000">+88010000000</a>
                                </li>

                                <li>
                                    <a href="https://www.shadow.net">www.shadow.net</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12">
                    <div class="location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.822102166882!2d90.3488161642977!3d23.78934844320568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0ec7bf12997%3A0x98708941d83355f6!2sTolarbag%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1617628174116!5m2!1sen!2sbd" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-icon text-center mt-5">
                <a href="#">
                    <i class="fab fa-google-plus-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="#">
                    <i class="fas fa-blog"></i>
                </a>
            </div>
            <a id="back2Top" title="Back to top" href="#">&#10148;</a>
        </div>
    </footer>

    <!-- footer section end hear -->





    <!-- js -->
    <!-- bootstrap js -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>

    <script src="bootstrap/js/popper.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/js/jquery-3.6.0.min.js"></script>
    <script src="vendor/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>

    <!-- <script src="vendor/js/jquery.waypoints.min.js"></script> -->
    <script src="vendor/js/jquery.counterup.min.js"></script>
    <script src="vendor/js/aos.js"></script>
    <script src="vendor/js/animated-circle.js"></script>
    <script src="vendor/js/mixitup.min.js"></script>


    <script src="js/main.js"></script>

    <script>
      $('.count').counterUp({
          delay:10,
          time:3000,
      });
    </script>
</body>
</html>
